{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://staging-api.playspot.eg"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "OVERRIDE_VIA_ENV_VAR_Redis__ConnectionString"
  }
}
