{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_PROD_SQL_SERVER.database.windows.net,1433;Initial Catalog=PlaySpotDB;Persist Security Info=False;User ID=YOUR_USER;Password=YOUR_STRONG_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "https://playspot.eg",
    "https://www.playspot.eg"
  ],
  "JwtSettings": {
    "Key": "OVERRIDE_VIA_ENV_VAR_OR_PROD_SECRET_MIN_32_CHARS",
    "Issuer": "PlaySpotAPI",
    "Audience": "PlaySpotClient",
    "ExpiryInMinutes": 60,
    "ExpiryInDays": 7
  },
  "PaymentHoldWorker": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "BatchSize": 50
  },
  "SettlementWorker": {
    "Enabled": true,
    "IntervalHours": 12,
    "BufferHours": 24
  },
  "PaymentGateway": {
    "OnlineHoldMinutes": 10,
    "CommissionRate": "0.05",
    "Paymob": {
      "IsSandbox": "false",
      "ApiKey": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__ApiKey",
      "IntegrationId": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__IntegrationId",
      "IframeId": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__IframeId",
      "HmacSecret": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__HmacSecret"
    }
  },
  "Redis": {
    "ConnectionString": ""
  }
}
