{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:staging-sql.playspot.internal,1433;Initial Catalog=PlaySpotStagingDB;Persist Security Info=False;User ID=playspot_staging;Password=OVERRIDE_VIA_ENV_VAR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "https://staging.playspot.eg"
  ],
  "JwtSettings": {
    "Key": "OVERRIDE_VIA_ENV_VAR_OR_SECRET_MIN_32_CHARS",
    "Issuer": "PlaySpotAPI-Staging",
    "Audience": "PlaySpotClient-Staging",
    "ExpiryInDays": 3
  },
  "PaymentHoldWorker": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "BatchSize": 50
  },
  "PaymentGateway": {
    "OnlineHoldMinutes": 10,
    "CommissionRate": "0.05",
    "Paymob": {
      "IsSandbox": "true",
      "ApiKey": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__ApiKey",
      "IntegrationId": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__IntegrationId",
      "IframeId": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__IframeId",
      "HmacSecret": "OVERRIDE_VIA_ENV_VAR_PaymentGateway__Paymob__HmacSecret"
    }
  }
}
